src/main/resources/schemas/ihe/RespondingGateway_PatientLocationQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:ihe:iti:xcpd:2009" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:hl7="urn:hl7-org:v3"
	xmlns:ihe="urn:ihe:iti:xcpd:2009"
	xmlns:nccommon="urn:gov:hhs:fha:nhinc:common:nhinccommon"
	targetNamespace="urn:ihe:iti:xcpd:2009"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import schemaLocation="../ihe/XCPD_PLQ.xsd" namespace="urn:ihe:iti:xcpd:2009"/>
  <xs:import schemaLocation="../nhinc/common/NhincCommon.xsd" namespace="urn:gov:hhs:fha:nhinc:common:nhinccommon"/>
  <xs:element name="RespondingGateway_PatientLocationQueryRequest" type="RespondingGateway_PatientLocationQueryRequestType"/>
  <xs:complexType name="RespondingGateway_PatientLocationQueryRequestType">
    <xs:sequence>
      <xs:element name="PatientLocationQueryRequest" type="PatientLocationQueryRequestType" minOccurs="0"/>
      <xs:element name="assertion" type="nccommon:AssertionType"/>
      <xs:element name="nhinTargetCommunities" type="nccommon:NhinTargetCommunitiesType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
